int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color col1 0x7f060001
int color col2 0x7f060002
int color red 0x7f060000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable a1 0x7f020000
int drawable ac1 0x7f020001
int drawable au1 0x7f020002
int drawable br1 0x7f020003
int drawable faci 0x7f020004
int drawable facil 0x7f020005
int drawable facili 0x7f020006
int drawable ic_launcher 0x7f020007
int id Button01 0x7f040017
int id Button02 0x7f040018
int id Button03 0x7f040019
int id Button04 0x7f04001a
int id Button05 0x7f04001b
int id Button06 0x7f04001c
int id Button07 0x7f04001d
int id Button08 0x7f04001e
int id action_settings 0x7f040020
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040012
int id button2 0x7f040016
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id editText1 0x7f040014
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridView1 0x7f040015
int id horizontal 0x7f040000
int id imageView1 0x7f04001f
int id left 0x7f040006
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f040013
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_about_college 0x7f030000
int layout activity_about_us 0x7f030001
int layout activity_attendance 0x7f030002
int layout activity_branches_page 0x7f030003
int layout activity_faci_page 0x7f030004
int layout activity_main 0x7f030005
int layout activity_main_page 0x7f030006
int layout activity_notification_page 0x7f030007
int layout activity_result_page 0x7f030008
int layout activity_staff_page 0x7f030009
int menu about_us 0x7f090000
int menu attendance 0x7f090001
int menu main 0x7f090002
int menu main_page 0x7f090003
int menu staff_page 0x7f090004
int string aboutb1s1 0x7f07000b
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string atttxt1 0x7f07000f
int string atttxt2b1 0x7f070010
int string b1s1 0x7f070002
int string b2s2 0x7f070003
int string hello_world 0x7f070005
int string p1b1 0x7f070006
int string p1b1s1 0x7f070007
int string p2b2s2 0x7f070008
int string p2b3s3 0x7f070009
int string title_activity_about_us 0x7f07000a
int string title_activity_aboutcollegepage 0x7f070012
int string title_activity_attendance 0x7f07000c
int string title_activity_branchespage 0x7f070013
int string title_activity_facipae 0x7f070014
int string title_activity_main_page 0x7f070004
int string title_activity_notificationpage 0x7f07000e
int string title_activity_resultpage 0x7f07000d
int string title_activity_staff_page 0x7f070011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
