<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="fill_vertical"
    tools:context=".NotificationPage" >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="466dp"
        android:background="@color/col1"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridView1"
            style="@style/AppBaseTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:contentDescription="1"
            android:textSize="20dp" >

        </GridView>

    </LinearLayout>

</LinearLayout>